# TODO 5-03 Encoding of SQL files

spring.datasource.sql-script-encoding=utf-8

# TODO 5-13 Log level of JdbcTemplate ("debug")

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

logging.level.org.springframework.security=trace

management.endpoints.web.exposure.include=*